#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf


int= "em0" # my ip adress on the interface int is ($int)
router= "192.168.0.1"
ssh_port= "22"
#tcp_pass= "{ " $ssh_port 53 80 123 443 " }"
#udp_pass= "{ 53 80 443 }"
services= "{ " $ssh_port 80 443 " }"

set skip on lo
block drop all

# Let everything going out :
pass out on $int from ($int) to any keep state
#pass out on $int proto tcp   from ($int) to any port $tcp_pass modulate state
#pass out on $int proto udp   from ($int) to any port $udp_pass keep     state
#pass out on $int proto icmp  from ($int) to any                keep     state
#pass out on $int proto icmp6 from ($int) to any                keep     state

# Let ssh, http, https in :
pass in on $int proto tcp  from any to ($int) port $services modulate state

# Ban spammers :
table <spammers>
block in quick from <spammers>
pass in on $int proto tcp from any to any port $ssh_port \
flags S/SA modulate state \
(max-src-conn 10, max-src-conn-rate 10/30, \
overload <spammers> flush global)

# Antispoofing :
antispoof for $int inet
