#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf


ext= "nfe0" # my ip address on the interface ext is ($ext)
wg= "wg0"
wgport = "9943"
ssh_port= "2525"
services= "{ " 25 $ssh_port 80 443 587 993 " }"

set skip on lo
block drop all

# Let everything going out :
pass out on $ext from ($ext) to any
pass out on $wg from ($wg) to any

# Let some parts of icmp in :
pass in inet proto icmp from any to any icmp-type 8  code 0
pass in inet proto icmp from any to any icmp-type 0  code 0
pass in inet proto icmp from any to any icmp-type 3  code 4
pass in inet proto icmp from any to any icmp-type 11 code 0

# Let wg in :
pass in on $ext proto udp from any to ($ext) port $wgport


# Let mail, ssh, http, https in :
pass in on $wg proto tcp from any to ($wg) port $services modulate state


# Let imcp6 for ipv6 :
pass in on egress inet6 proto icmp6 all icmp6-type { echoreq routeradv neighbrsol neighbradv }

# Ban spammers :
table <spammers>
block in quick from <spammers>
pass in on $ext proto tcp from any to any port $ssh_port \
flags S/SA modulate state \
(max-src-conn 10, max-src-conn-rate 10/30, \
overload <spammers> flush global)

# Antispoofing :
antispoof for $ext inet
