user  www www;
worker_processes  auto;
worker_rlimit_nofile 1024;
error_log /var/log/nginx/default_error_log;
events {
    worker_connections  800;
}

http {
    include       mime.types;
    include	  /etc/nginx/se/*;
    access_log /var/log/nginx/default_access_log;
    default_type  application/octet-stream;
    index         index.html index.htm;
    keepalive_timeout  65;
    server_tokens off;
}
