Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb3760520

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048   411647   409600  200M 83 Linux
/dev/sda2         411648  4605951  4194304    2G 82 Linux swap / Solaris
/dev/sda3        4605952 25577471 20971520   10G 83 Linux
/dev/sda4       25577472 41943039 16365568  7.8G 83 Linux
